h1 タスク一覧

/ Ransackを使った検索バー
= search_form_for @q, class: 'mb-5' do |f|
	.form-group.row 
		= f.label :name_cont, '名称', class: 'col-sm-2 col-form-label'
		.col-sm-10 
			= f.search_field :name_cont, class: 'form-control'
	.form-group.row.mt-2
		= f.label :created_at_gteq, '登録日時', class: 'col-sm-2 col-form-label'
		.col-sm-10 
			= f.search_field :created_at_gteq, class: 'form-control'
	.form-group.mt-3
		= f.submit class: 'btn btn-outline-primary'

= link_to '新規登録', new_task_path, class: 'btn btn-primary'

.mb-3 
table.table.table-hover
	thead.thead-default 
		tr 
			/ th= Task.human_attribute_name(:name)
			th= sort_link(@q, :name)
			th= Task.human_attribute_name(:created_at)
			th
	tbody 
		- @tasks.each do |task|
			tr 
				td= link_to task.name, task
				td= task.created_at
				td= link_to '編集', edit_task_path(task), class: 'btn btn-primary me-3'
				td= link_to '削除', task, method: :delete, data: {confirm: "タスク「#{task.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'
				/ 削除は、methodをdeleteに指定しているからURLヘルパーを渡さなくてもルーティングできる。
				/ 対して編集は、link_toのデフォがGETであるため、URLヘルパーでeditであることを明示しないとshowアクションにルーティングされてしまう。
/ CSVの出力
= link_to 'エクスポート', tasks_path(format: :csv), class: 'btn btn-primary me-3'
/ CSVの入力
= form_tag import_tasks_path, multipart: true, class: 'me-3 mt-4' do 
	= file_field_tag :file
	=submit_tag "インポート", class: 'btn btn-primary'
