doctype html
html
  head
    title
      | TaskManagementApp2
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
  .app-title.navbar.navbar-expand-md.navbar-light.bg-light 
    .navbar-brand TaskManagementApp 
  .container
    = yield
